xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.42215;2.54706;0.01478;,
 -0.38531;2.46830;-0.36502;,
 -0.86924;2.45327;-0.12256;,
 -0.87370;2.41243;-0.34997;,
 -0.39239;2.17299;-0.72897;,
 -0.86535;2.20636;-0.56530;,
 -0.85908;2.26348;0.10273;,
 -1.18136;2.01934;-0.32848;,
 -0.48023;2.38552;0.38129;,
 0.00001;2.41947;0.45813;,
 0.00000;2.57044;0.04876;,
 0.48019;2.38570;0.38125;,
 0.85906;2.26364;0.10268;,
 0.42214;2.54716;0.01476;,
 0.86923;2.45335;-0.12258;,
 1.18134;2.01943;-0.32851;,
 0.87370;2.41245;-0.34998;,
 1.04564;1.79813;-0.61363;,
 0.55814;1.62690;-1.00452;,
 0.86535;2.20637;-0.56529;,
 0.39239;2.17298;-0.72898;,
 0.00001;2.17739;-0.76985;,
 0.00000;1.57119;-1.13170;,
 -0.55814;1.62690;-1.00452;,
 -1.04564;1.79813;-0.61363;,
 -0.00002;1.17579;-1.26566;,
 0.00002;0.47873;-1.43114;,
 -0.69086;1.22707;-1.10657;,
 -0.80222;0.49591;-1.24016;,
 0.69084;1.22723;-1.10651;,
 1.26505;1.37765;-0.64031;,
 0.80225;0.49577;-1.24016;,
 1.51228;0.54999;-0.63596;,
 1.43021;1.57631;-0.24050;,
 1.71701;0.61781;-0.06908;,
 -1.26507;1.37768;-0.64023;,
 -1.51223;0.54997;-0.63606;,
 1.28450;1.77317;0.36817;,
 1.53731;0.68898;0.71263;,
 -1.43022;1.57629;-0.24041;,
 -1.71694;0.61808;-0.06915;,
 -1.28453;1.77309;0.36821;,
 -1.53721;0.68955;0.71259;,
 0.71999;1.91233;0.80571;,
 0.86580;0.75239;1.29609;,
 0.00000;0.78108;1.49358;,
 0.00002;1.95363;0.93475;,
 -0.86570;0.75289;1.29604;,
 -0.71996;1.91236;0.80572;,
 0.83229;-0.04790;-1.21529;,
 1.54654;0.08296;-0.68329;,
 0.87985;-0.40203;-0.88815;,
 1.59325;-0.26292;-0.48121;,
 0.00003;-0.09177;-1.38421;,
 0.00003;-0.45066;-1.01637;,
 -0.83226;-0.04778;-1.21529;,
 -0.87982;-0.40193;-0.88816;,
 -1.54649;0.08292;-0.68341;,
 -1.59321;-0.26294;-0.48132;,
 1.68998;0.33085;-0.12046;,
 1.72032;0.09670;-0.23724;,
 1.59108;-0.18050;0.52980;,
 1.54473;0.21400;0.64930;,
 -1.68993;0.33102;-0.12054;,
 -1.72028;0.09679;-0.23733;,
 -1.54464;0.21444;0.64929;,
 -1.59100;-0.18019;0.52980;,
 0.86224;0.21273;1.13641;,
 0.89299;-0.21768;0.88202;,
 -0.00000;0.22893;1.31099;,
 -0.86215;0.21313;1.13639;,
 -0.00000;-0.20992;1.02437;,
 -0.89292;-0.21738;0.88201;,
 -1.36650;-0.55653;0.04876;,
 0.91154;-0.77826;0.01389;,
 0.00002;-0.84411;0.02147;,
 -0.91151;-0.77811;0.01390;,
 1.36656;-0.55662;0.04879;,
 0.38530;2.46833;-0.36504;,
 0.00001;2.48462;-0.36820;;
 
 156;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,1;,
 3;1,5,3;,
 3;6,2,7;,
 3;7,2,3;,
 3;8,0,6;,
 3;6,0,2;,
 3;9,10,8;,
 3;8,10,0;,
 3;11,12,13;,
 3;13,12,14;,
 3;12,15,14;,
 3;14,15,16;,
 3;17,18,19;,
 3;19,18,20;,
 3;21,22,4;,
 3;4,22,23;,
 3;24,5,23;,
 3;23,5,4;,
 3;7,3,24;,
 3;24,3,5;,
 3;15,17,16;,
 3;16,17,19;,
 3;25,26,27;,
 3;27,26,28;,
 3;29,30,31;,
 3;31,30,32;,
 3;30,33,32;,
 3;32,33,34;,
 3;27,28,35;,
 3;35,28,36;,
 3;33,37,34;,
 3;34,37,38;,
 3;35,36,39;,
 3;39,36,40;,
 3;39,40,41;,
 3;41,40,42;,
 3;37,43,38;,
 3;38,43,44;,
 3;45,46,47;,
 3;47,46,48;,
 3;41,42,48;,
 3;48,42,47;,
 3;18,17,29;,
 3;29,17,30;,
 3;22,25,23;,
 3;23,25,27;,
 3;17,15,30;,
 3;30,15,33;,
 3;23,27,24;,
 3;24,27,35;,
 3;24,35,7;,
 3;7,35,39;,
 3;33,15,37;,
 3;37,15,12;,
 3;37,12,43;,
 3;43,12,11;,
 3;39,41,7;,
 3;7,41,6;,
 3;41,48,6;,
 3;6,48,8;,
 3;9,8,46;,
 3;46,8,48;,
 3;49,50,51;,
 3;51,50,52;,
 3;53,54,55;,
 3;55,54,56;,
 3;55,56,57;,
 3;57,56,58;,
 3;50,59,52;,
 3;52,59,60;,
 3;60,59,61;,
 3;61,59,62;,
 3;57,58,63;,
 3;63,58,64;,
 3;65,63,66;,
 3;66,63,64;,
 3;67,68,62;,
 3;62,68,61;,
 3;69,70,71;,
 3;71,70,72;,
 3;70,65,72;,
 3;72,65,66;,
 3;18,22,20;,
 3;20,22,21;,
 3;29,25,18;,
 3;18,25,22;,
 3;31,26,29;,
 3;29,26,25;,
 3;53,49,54;,
 3;54,49,51;,
 3;68,67,71;,
 3;71,67,69;,
 3;43,46,44;,
 3;44,46,45;,
 3;43,11,46;,
 3;46,11,9;,
 3;9,11,10;,
 3;10,11,13;,
 3;58,73,64;,
 3;64,73,66;,
 3;74,75,51;,
 3;51,75,54;,
 3;54,75,56;,
 3;56,75,76;,
 3;56,76,58;,
 3;58,76,73;,
 3;77,74,52;,
 3;52,74,51;,
 3;61,77,60;,
 3;60,77,52;,
 3;68,74,61;,
 3;61,74,77;,
 3;71,75,68;,
 3;68,75,74;,
 3;76,75,72;,
 3;72,75,71;,
 3;73,76,66;,
 3;66,76,72;,
 3;13,78,10;,
 3;10,78,79;,
 3;78,20,79;,
 3;79,20,21;,
 3;79,1,10;,
 3;10,1,0;,
 3;21,4,79;,
 3;79,4,1;,
 3;16,78,14;,
 3;14,78,13;,
 3;20,78,19;,
 3;19,78,16;,
 3;50,49,32;,
 3;32,49,31;,
 3;50,32,59;,
 3;59,32,34;,
 3;59,34,62;,
 3;62,34,38;,
 3;44,67,38;,
 3;38,67,62;,
 3;67,44,69;,
 3;69,44,45;,
 3;70,69,47;,
 3;47,69,45;,
 3;65,70,42;,
 3;42,70,47;,
 3;63,65,40;,
 3;40,65,42;,
 3;57,63,36;,
 3;36,63,40;,
 3;28,55,36;,
 3;36,55,57;,
 3;26,53,28;,
 3;28,53,55;,
 3;49,53,31;,
 3;31,53,26;;
 
 MeshMaterialList {
  1;
  156;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MOTION\\siba\\UV02.png";
   }
  }
 }
 MeshNormals {
  85;
  0.544398;0.706594;-0.452058;,
  -0.544445;0.706630;-0.451944;,
  -0.388603;0.920634;0.037686;,
  -0.232888;0.953842;0.189604;,
  0.232793;0.953890;0.189475;,
  0.510407;0.851555;0.119741;,
  0.130294;0.649938;-0.748735;,
  0.393643;0.578034;-0.714788;,
  -0.130304;0.649954;-0.748719;,
  -0.393643;0.578062;-0.714765;,
  0.304295;0.387196;-0.870336;,
  0.620488;0.384251;-0.683627;,
  -0.304291;0.387204;-0.870334;,
  -0.620543;0.384239;-0.683584;,
  0.823528;0.530177;-0.201777;,
  0.593031;0.696700;0.403638;,
  -0.823542;0.530180;-0.201712;,
  -0.593007;0.696714;0.403650;,
  0.270542;0.825934;0.494611;,
  -0.270634;0.825912;0.494597;,
  0.379911;0.283023;-0.880662;,
  0.432621;0.088017;-0.897269;,
  0.688276;0.294073;-0.663172;,
  0.818371;0.124684;-0.561001;,
  -0.379928;0.283015;-0.880657;,
  -0.432613;0.088031;-0.897272;,
  0.910697;0.335623;-0.240809;,
  0.993932;0.109950;0.003274;,
  -0.688316;0.294078;-0.663129;,
  -0.818353;0.124717;-0.561021;,
  -0.910690;0.335645;-0.240804;,
  -0.993928;0.109987;0.003281;,
  0.814146;0.502062;0.291719;,
  0.788359;0.121604;0.603077;,
  0.470118;0.565949;0.677268;,
  0.372117;0.068964;0.925620;,
  -0.814126;0.502110;0.291691;,
  -0.788351;0.121680;0.603072;,
  -0.470083;0.566041;0.677215;,
  -0.372152;0.069037;0.925601;,
  -0.000004;0.665503;-0.746395;,
  -0.000001;0.442279;-0.896877;,
  0.000006;0.286916;-0.957956;,
  0.000009;0.122346;-0.992488;,
  -0.000024;0.062082;0.998071;,
  0.000007;0.576899;0.816815;,
  -0.000124;0.845641;0.533751;,
  -0.000110;0.996337;0.085515;,
  0.696608;0.025320;-0.717005;,
  0.313659;-0.754494;-0.576504;,
  -0.000041;-0.790856;-0.612002;,
  -0.313634;-0.754510;-0.576497;,
  -0.696555;0.025270;-0.717058;,
  0.310353;0.456164;-0.834024;,
  0.785062;-0.438799;0.437186;,
  -0.310291;0.456098;-0.834083;,
  -0.785038;-0.438719;0.437311;,
  0.276804;-0.635630;0.720662;,
  -0.276925;-0.635529;0.720705;,
  -0.000133;-0.646717;0.762730;,
  0.704485;-0.704835;0.083120;,
  0.300707;-0.949301;0.091671;,
  -0.000096;-0.995488;0.094889;,
  -0.300698;-0.949290;0.091811;,
  -0.704464;-0.704830;0.083333;,
  -0.000030;0.871010;-0.491266;,
  -0.094026;0.910022;-0.403756;,
  0.093968;0.909984;-0.403855;,
  0.424370;-0.327459;-0.844204;,
  0.785075;-0.149425;-0.601107;,
  0.998406;0.005568;-0.056166;,
  0.822159;-0.144882;0.550512;,
  0.383165;-0.353848;0.853215;,
  -0.000120;-0.385478;0.922717;,
  -0.383279;-0.353739;0.853209;,
  -0.822152;-0.144800;0.550544;,
  -0.998407;0.005597;-0.056148;,
  -0.785030;-0.149448;-0.601160;,
  -0.424346;-0.327449;-0.844220;,
  -0.000014;-0.296379;-0.955071;,
  -0.826220;0.411943;0.384270;,
  0.948674;-0.298627;0.104115;,
  -0.948674;-0.298589;0.104223;,
  -0.616634;-0.766089;-0.181303;,
  0.616705;-0.766010;-0.181393;;
  156;
  3;3,66,2;,
  3;2,66,1;,
  3;8,9,66;,
  3;66,9,1;,
  3;17,80,16;,
  3;16,2,1;,
  3;19,3,17;,
  3;17,3,2;,
  3;46,47,19;,
  3;19,47,3;,
  3;18,15,4;,
  3;4,15,5;,
  3;15,14,5;,
  3;5,14,0;,
  3;11,10,7;,
  3;7,10,6;,
  3;40,41,8;,
  3;8,41,12;,
  3;13,9,12;,
  3;12,9,8;,
  3;16,1,13;,
  3;13,1,9;,
  3;14,11,0;,
  3;0,11,7;,
  3;42,43,24;,
  3;24,43,25;,
  3;20,22,21;,
  3;21,22,23;,
  3;22,26,23;,
  3;23,26,27;,
  3;24,25,28;,
  3;28,25,29;,
  3;26,32,27;,
  3;27,32,33;,
  3;28,29,30;,
  3;30,29,31;,
  3;30,31,36;,
  3;36,31,37;,
  3;32,34,33;,
  3;33,34,35;,
  3;44,45,39;,
  3;39,45,38;,
  3;36,37,38;,
  3;38,37,39;,
  3;10,11,20;,
  3;20,11,22;,
  3;41,42,12;,
  3;12,42,24;,
  3;11,14,22;,
  3;22,14,26;,
  3;12,24,13;,
  3;13,24,28;,
  3;13,28,16;,
  3;16,28,30;,
  3;26,14,32;,
  3;32,14,15;,
  3;32,15,34;,
  3;34,15,18;,
  3;30,36,16;,
  3;16,36,17;,
  3;36,38,17;,
  3;17,38,19;,
  3;46,19,45;,
  3;45,19,38;,
  3;68,69,49;,
  3;49,69,48;,
  3;79,50,78;,
  3;78,50,51;,
  3;78,51,77;,
  3;77,51,52;,
  3;69,70,48;,
  3;48,53,53;,
  3;81,70,54;,
  3;54,70,71;,
  3;77,52,76;,
  3;55,52,55;,
  3;75,76,56;,
  3;56,76,82;,
  3;72,57,71;,
  3;71,57,54;,
  3;73,74,59;,
  3;59,74,58;,
  3;74,75,58;,
  3;58,75,56;,
  3;10,41,6;,
  3;6,41,40;,
  3;20,42,10;,
  3;10,42,41;,
  3;21,43,20;,
  3;20,43,42;,
  3;79,68,50;,
  3;50,68,49;,
  3;57,72,59;,
  3;59,72,73;,
  3;34,45,35;,
  3;35,45,44;,
  3;34,18,45;,
  3;45,18,46;,
  3;46,18,47;,
  3;47,18,4;,
  3;83,64,82;,
  3;82,64,56;,
  3;61,62,49;,
  3;49,62,50;,
  3;50,62,51;,
  3;51,62,63;,
  3;51,63,83;,
  3;83,63,64;,
  3;60,61,84;,
  3;84,61,49;,
  3;54,60,81;,
  3;81,60,84;,
  3;57,61,54;,
  3;54,61,60;,
  3;59,62,57;,
  3;57,62,61;,
  3;63,62,58;,
  3;58,62,59;,
  3;64,63,56;,
  3;56,63,58;,
  3;4,67,47;,
  3;47,67,65;,
  3;67,6,65;,
  3;65,6,40;,
  3;65,66,47;,
  3;47,66,3;,
  3;40,8,65;,
  3;65,8,66;,
  3;0,67,5;,
  3;5,67,4;,
  3;6,67,7;,
  3;7,67,0;,
  3;69,68,23;,
  3;23,68,21;,
  3;69,23,70;,
  3;70,23,27;,
  3;70,27,71;,
  3;71,27,33;,
  3;35,72,33;,
  3;33,72,71;,
  3;72,35,73;,
  3;73,35,44;,
  3;74,73,39;,
  3;39,73,44;,
  3;75,74,37;,
  3;37,74,39;,
  3;76,75,31;,
  3;31,75,37;,
  3;77,76,29;,
  3;29,76,31;,
  3;25,78,29;,
  3;29,78,77;,
  3;43,79,25;,
  3;25,79,78;,
  3;68,79,21;,
  3;21,79,43;;
 }
 MeshTextureCoords {
  80;
  0.267692;0.401260;,
  0.265851;0.404735;,
  0.290033;0.405398;,
  0.290256;0.407199;,
  0.266205;0.417761;,
  0.289839;0.416289;,
  0.289526;0.413769;,
  0.305630;0.424539;,
  0.270594;0.408386;,
  0.246597;0.406888;,
  0.246597;0.400229;,
  0.222602;0.408378;,
  0.203671;0.413763;,
  0.225504;0.401256;,
  0.203163;0.405394;,
  0.187566;0.424535;,
  0.202939;0.407198;,
  0.194347;0.434297;,
  0.218707;0.441850;,
  0.203356;0.416289;,
  0.226990;0.417762;,
  0.246597;0.417567;,
  0.246597;0.444308;,
  0.274487;0.441850;,
  0.298848;0.434297;,
  0.246599;0.461750;,
  0.246597;0.492498;,
  0.281119;0.459487;,
  0.286684;0.491740;,
  0.212076;0.459480;,
  0.183383;0.452845;,
  0.206509;0.491746;,
  0.171029;0.489354;,
  0.175131;0.444082;,
  0.160799;0.486363;,
  0.309813;0.452844;,
  0.322163;0.489356;,
  0.182412;0.435398;,
  0.169779;0.483224;,
  0.318065;0.444083;,
  0.332392;0.486351;,
  0.310785;0.435401;,
  0.323411;0.483198;,
  0.210620;0.429260;,
  0.203334;0.480427;,
  0.246597;0.479161;,
  0.246597;0.427438;,
  0.289856;0.480404;,
  0.282574;0.429258;,
  0.205008;0.515728;,
  0.169317;0.509956;,
  0.202632;0.531350;,
  0.166983;0.525214;,
  0.246596;0.517663;,
  0.246596;0.533495;,
  0.288185;0.515723;,
  0.290562;0.531345;,
  0.323875;0.509958;,
  0.326210;0.525215;,
  0.162150;0.499021;,
  0.160634;0.509350;,
  0.167092;0.521578;,
  0.169408;0.504176;,
  0.331043;0.499014;,
  0.332559;0.509346;,
  0.323783;0.504156;,
  0.326099;0.521564;,
  0.203512;0.504232;,
  0.201975;0.523218;,
  0.246598;0.503517;,
  0.289679;0.504214;,
  0.246598;0.522876;,
  0.291217;0.523204;,
  0.314881;0.538165;,
  0.201048;0.547946;,
  0.246597;0.550851;,
  0.292145;0.547940;,
  0.178311;0.538169;,
  0.227344;0.404733;,
  0.246597;0.404015;;
 }
}
