xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.46104;-0.73469;-2.08716;,
 0.50748;0.27420;-1.90003;,
 1.22887;-0.61392;-0.19295;,
 1.29719;0.36534;-0.21895;,
 0.46104;-0.69124;1.82326;,
 0.50748;0.50751;1.87923;,
 0.53571;-2.02739;-0.17187;,
 0.14461;-1.62365;1.42998;,
 0.14461;-1.58165;-1.66187;,
 0.14461;1.25405;-1.76872;,
 0.53642;1.86901;-0.23122;,
 0.50748;0.50751;1.87923;,
 0.14461;1.57148;1.42980;,
 -2.58006;1.43290;-1.60787;,
 -1.54942;1.48734;-1.78530;,
 -2.51978;0.47202;-2.10149;,
 -1.43173;0.41624;-2.27886;,
 -1.38153;2.24537;-0.27460;,
 -2.48118;2.12653;-0.24565;,
 -1.54942;1.66767;1.53272;,
 -2.58006;1.49046;1.33938;,
 -1.43173;0.56352;2.17745;,
 -2.51978;0.51875;1.96691;,
 -1.54942;-1.71866;1.53272;,
 -1.47278;-0.81823;2.06222;,
 -2.58006;-1.54097;1.33938;,
 -2.58599;-0.74237;1.85070;,
 -2.44871;-2.18787;-0.24581;,
 -1.38680;-2.33526;-0.22852;,
 -1.54942;-1.68181;-1.68936;,
 -2.58006;-1.52508;-1.54467;,
 -1.54942;-1.68181;-1.68936;,
 -2.58006;-1.52508;-1.54467;,
 -1.47278;-0.81929;-2.13193;,
 -2.58599;-0.73679;-1.97397;,
 0.53642;1.86901;-0.23122;,
 0.14461;1.57148;1.42980;,
 0.14461;-1.62365;1.42998;,
 0.53571;-2.02739;-0.17187;,
 0.14461;-1.58165;-1.66187;,
 0.50748;0.50751;1.87923;,
 0.46104;-0.69124;1.82326;,
 -3.12976;1.11381;-1.18773;,
 -3.14498;0.39127;-1.57409;,
 -3.40074;0.79438;-0.83228;,
 -3.51115;0.24513;-0.96801;,
 -3.14507;1.62300;-0.17608;,
 -3.55694;0.90900;-0.11188;,
 -3.40074;0.79438;0.63392;,
 -3.14507;1.62300;-0.17608;,
 -3.12976;1.12472;0.95908;,
 -3.14498;0.39647;1.40606;,
 -3.51115;0.24513;0.78139;,
 -3.12976;-1.17461;0.94736;,
 -3.18333;-0.55472;1.31359;,
 -3.40074;-0.84397;0.60194;,
 -3.49998;-0.31654;0.77444;,
 -3.11831;-1.68092;-0.22515;,
 -3.54976;-0.95552;-0.19718;,
 -3.40074;-0.84397;-0.92751;,
 -3.11831;-1.68092;-0.22515;,
 -3.12976;-1.17079;-1.22047;,
 -3.18333;-0.55379;-1.53665;,
 -3.49998;-0.31654;-1.01735;,
 -3.18333;-0.55472;1.31359;,
 -3.14498;0.39647;1.40606;,
 -3.51115;0.24513;0.78139;,
 -3.69990;-0.21807;-0.12504;,
 -3.71605;0.19686;-0.10442;,
 -3.12976;1.11381;-1.18773;,
 -3.14507;1.62300;-0.17608;,
 -3.12976;1.12472;0.95908;,
 -3.12976;-1.17461;0.94736;,
 -3.11831;-1.68092;-0.22515;,
 -3.12976;-1.17079;-1.22047;,
 -3.14498;0.39647;1.40606;,
 -3.18333;-0.55472;1.31359;,
 -2.58006;-1.52508;-1.54467;,
 -3.12976;-1.17079;-1.22047;;
 
 104;
 3;0,1,2;,
 3;2,1,3;,
 3;4,2,5;,
 3;5,2,3;,
 3;6,2,7;,
 3;7,2,4;,
 3;6,8,2;,
 3;2,8,0;,
 3;1,9,3;,
 3;3,9,10;,
 3;11,3,12;,
 3;12,3,10;,
 3;13,14,15;,
 3;15,14,16;,
 3;14,13,17;,
 3;17,13,18;,
 3;17,18,19;,
 3;19,18,20;,
 3;19,20,21;,
 3;21,20,22;,
 3;23,24,25;,
 3;25,24,26;,
 3;25,27,23;,
 3;23,27,28;,
 3;28,27,29;,
 3;29,27,30;,
 3;31,32,33;,
 3;33,32,34;,
 3;34,15,33;,
 3;33,15,16;,
 3;21,22,24;,
 3;24,22,26;,
 3;14,17,9;,
 3;9,17,35;,
 3;35,17,36;,
 3;36,17,19;,
 3;23,28,37;,
 3;37,28,38;,
 3;38,28,39;,
 3;39,28,29;,
 3;1,0,16;,
 3;16,0,33;,
 3;40,21,41;,
 3;41,21,24;,
 3;31,33,8;,
 3;8,33,0;,
 3;1,16,9;,
 3;9,16,14;,
 3;19,21,36;,
 3;36,21,40;,
 3;41,24,37;,
 3;37,24,23;,
 3;42,43,44;,
 3;44,43,45;,
 3;42,44,46;,
 3;46,44,47;,
 3;47,48,49;,
 3;49,48,50;,
 3;50,48,51;,
 3;51,48,52;,
 3;53,54,55;,
 3;55,54,56;,
 3;53,55,57;,
 3;57,55,58;,
 3;58,59,60;,
 3;60,59,61;,
 3;61,59,62;,
 3;62,59,63;,
 3;45,43,63;,
 3;63,43,62;,
 3;64,65,56;,
 3;56,65,66;,
 3;63,67,45;,
 3;45,67,68;,
 3;56,66,67;,
 3;67,66,68;,
 3;58,67,59;,
 3;59,67,63;,
 3;58,55,67;,
 3;67,55,56;,
 3;52,48,68;,
 3;68,48,47;,
 3;45,68,44;,
 3;44,68,47;,
 3;13,69,18;,
 3;18,69,70;,
 3;70,71,18;,
 3;18,71,20;,
 3;25,72,27;,
 3;27,72,73;,
 3;73,74,27;,
 3;27,74,30;,
 3;15,34,43;,
 3;43,34,62;,
 3;22,75,26;,
 3;26,75,76;,
 3;77,78,34;,
 3;34,78,62;,
 3;43,69,15;,
 3;15,69,13;,
 3;20,71,22;,
 3;22,71,75;,
 3;76,72,26;,
 3;26,72,25;;
 
 MeshMaterialList {
  1;
  104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MOTION\\siba\\UV02.png";
   }
  }
 }
 MeshNormals {
  57;
  0.378543;-0.699156;-0.606536;,
  0.427675;0.607080;-0.669737;,
  0.426644;0.716434;0.551993;,
  0.413515;-0.705656;0.575373;,
  0.602079;0.793967;-0.084371;,
  0.592446;-0.805273;-0.023308;,
  0.907721;-0.225943;-0.353543;,
  0.691178;0.155550;-0.705745;,
  0.933146;0.105880;0.343551;,
  0.731085;-0.340531;0.591231;,
  -0.992685;-0.120679;-0.003672;,
  -0.989529;0.144303;-0.002955;,
  0.966632;-0.255647;-0.016345;,
  0.959607;0.276588;-0.051518;,
  -0.378936;0.705500;-0.598896;,
  -0.049067;0.646738;-0.761133;,
  0.037308;0.989175;-0.141920;,
  -0.449771;0.892971;0.017549;,
  -0.086889;0.815037;0.572856;,
  -0.427921;0.647490;0.630588;,
  -0.432459;-0.654608;0.620054;,
  -0.095495;-0.808992;0.580011;,
  0.032393;-0.998822;-0.036115;,
  -0.425706;-0.904139;-0.036162;,
  -0.085529;-0.764434;-0.639003;,
  -0.391645;-0.620045;-0.679822;,
  -0.489662;-0.244553;-0.836914;,
  -0.080249;-0.314412;-0.945889;,
  0.035550;0.167543;-0.985224;,
  -0.392663;0.194576;-0.898864;,
  -0.460324;0.199288;0.865093;,
  -0.015199;0.259846;0.965530;,
  -0.068877;-0.323641;0.943670;,
  -0.546374;-0.264588;0.794650;,
  -0.895416;0.321044;-0.308480;,
  -0.737528;0.485910;-0.468982;,
  -0.931972;0.362511;-0.003750;,
  -0.799666;0.600362;-0.010004;,
  -0.892154;0.338888;0.298690;,
  -0.733382;0.522208;0.435258;,
  -0.899521;-0.344158;0.269105;,
  -0.742493;-0.531301;0.407950;,
  -0.933087;-0.359542;-0.008850;,
  -0.792523;-0.609565;-0.018382;,
  -0.898774;-0.320832;-0.298783;,
  -0.715896;-0.519055;-0.466984;,
  -0.937913;0.106946;-0.329973;,
  -0.777850;0.132205;-0.614386;,
  -0.920644;-0.083190;-0.381437;,
  -0.780770;-0.192639;-0.594380;,
  -0.922753;-0.120239;0.366154;,
  -0.813670;-0.220037;0.538076;,
  -0.941625;0.089596;0.324522;,
  -0.799043;0.126481;0.587820;,
  0.093470;-0.141965;-0.985449;,
  0.154581;0.193698;0.968806;,
  0.139071;-0.069067;0.987871;;
  104;
  3;6,7,12;,
  3;12,7,13;,
  3;9,12,8;,
  3;8,12,13;,
  3;5,12,3;,
  3;3,12,9;,
  3;5,0,12;,
  3;12,0,6;,
  3;7,1,13;,
  3;13,1,4;,
  3;8,13,2;,
  3;2,13,4;,
  3;14,15,29;,
  3;29,15,28;,
  3;15,14,16;,
  3;16,14,17;,
  3;16,17,18;,
  3;18,17,19;,
  3;18,19,31;,
  3;31,19,30;,
  3;21,32,20;,
  3;20,32,33;,
  3;20,23,21;,
  3;21,23,22;,
  3;22,23,24;,
  3;24,23,25;,
  3;24,25,27;,
  3;27,25,26;,
  3;26,29,27;,
  3;27,29,28;,
  3;31,30,32;,
  3;32,30,33;,
  3;15,16,1;,
  3;1,16,4;,
  3;4,16,2;,
  3;2,16,18;,
  3;21,22,3;,
  3;3,22,5;,
  3;5,22,0;,
  3;0,22,24;,
  3;7,54,28;,
  3;28,54,27;,
  3;55,31,56;,
  3;56,31,32;,
  3;24,27,0;,
  3;0,27,54;,
  3;7,28,1;,
  3;1,28,15;,
  3;18,31,2;,
  3;2,31,55;,
  3;9,32,3;,
  3;3,32,21;,
  3;35,47,34;,
  3;34,47,46;,
  3;35,34,37;,
  3;37,34,36;,
  3;36,38,37;,
  3;37,38,39;,
  3;39,38,53;,
  3;53,38,52;,
  3;41,51,40;,
  3;40,51,50;,
  3;41,40,43;,
  3;43,40,42;,
  3;42,44,43;,
  3;43,44,45;,
  3;45,44,49;,
  3;49,44,48;,
  3;46,47,48;,
  3;48,47,49;,
  3;51,53,50;,
  3;50,53,52;,
  3;48,10,46;,
  3;46,10,11;,
  3;50,52,10;,
  3;10,52,11;,
  3;42,10,44;,
  3;44,10,48;,
  3;42,40,10;,
  3;10,40,50;,
  3;52,38,11;,
  3;11,38,36;,
  3;46,11,34;,
  3;34,11,36;,
  3;14,35,17;,
  3;17,35,37;,
  3;37,39,17;,
  3;17,39,19;,
  3;20,41,23;,
  3;23,41,43;,
  3;43,45,23;,
  3;23,45,25;,
  3;29,26,47;,
  3;47,26,49;,
  3;30,53,33;,
  3;33,53,51;,
  3;25,45,26;,
  3;26,45,49;,
  3;47,35,29;,
  3;29,35,14;,
  3;19,39,30;,
  3;30,39,53;,
  3;51,41,33;,
  3;33,41,20;;
 }
 MeshTextureCoords {
  79;
  0.375170;0.906221;,
  0.375170;0.843779;,
  0.249962;0.898248;,
  0.250038;0.851752;,
  0.125000;0.906231;,
  0.130306;0.875000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.843769;,
  0.125000;0.750000;,
  0.531235;0.750000;,
  0.468765;0.750000;,
  0.527008;0.849404;,
  0.472843;0.849623;,
  0.476641;0.625132;,
  0.523359;0.624868;,
  0.468765;0.500000;,
  0.531235;0.500000;,
  0.472989;0.400596;,
  0.527157;0.400377;,
  0.468765;0.250000;,
  0.472843;0.349623;,
  0.531235;0.250000;,
  0.527011;0.349404;,
  0.523359;0.125132;,
  0.476641;0.125132;,
  0.468765;0.000000;,
  0.531235;0.000000;,
  0.468778;1.000000;,
  0.499995;0.994315;,
  0.472843;0.900596;,
  0.527008;0.900377;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375170;0.406221;,
  0.375170;0.343779;,
  0.625000;0.750000;,
  0.598821;0.845275;,
  0.647471;0.772681;,
  0.646934;0.845187;,
  0.742236;0.750000;,
  0.750008;0.771149;,
  0.852534;0.772680;,
  0.757763;0.750000;,
  0.875000;0.750000;,
  0.875000;0.837363;,
  0.852867;0.844905;,
  0.875000;1.000000;,
  0.875000;0.912637;,
  0.852521;0.977320;,
  0.852926;0.904821;,
  0.757763;1.000000;,
  0.749992;0.978851;,
  0.647458;0.977319;,
  0.742236;1.000000;,
  0.625000;1.000000;,
  0.600895;0.904791;,
  0.647525;0.904775;,
  0.875000;0.906231;,
  0.869694;0.875000;,
  0.847991;0.870783;,
  0.749962;0.898248;,
  0.750038;0.851752;,
  0.595286;0.749875;,
  0.603869;0.624972;,
  0.595286;0.500125;,
  0.595286;0.249875;,
  0.603869;0.125028;,
  0.595286;0.000125;,
  0.600931;0.404791;,
  0.598822;0.345275;,
  0.531222;1.000000;,
  0.595256;0.999765;;
 }
}
