xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 0.05630;0.42671;0.18735;,
 0.21724;0.38728;0.26409;,
 0.23033;0.40526;0.00000;,
 0.37705;0.34720;0.18613;,
 0.44291;0.33037;0.00000;,
 0.37705;0.34720;-0.18613;,
 0.21724;0.38728;-0.26409;,
 0.05630;0.42671;-0.18735;,
 -0.01068;0.44287;0.00000;,
 -0.20891;-0.41919;0.42351;,
 0.16305;-0.41924;0.59889;,
 -0.07739;0.31845;0.32337;,
 0.20097;0.25417;0.45731;,
 -0.19269;0.34507;0.00000;,
 -0.36300;-0.41916;0.00000;,
 -0.20891;-0.41919;-0.42351;,
 -0.07739;0.31845;-0.32337;,
 0.16305;-0.41924;-0.59889;,
 0.20097;0.25417;-0.45731;,
 0.53497;-0.41929;-0.42345;,
 0.47934;0.18989;-0.32337;,
 0.68904;-0.41932;-0.00000;,
 0.59464;0.16327;0.00000;,
 0.47934;0.18989;0.32337;,
 0.53497;-0.41929;0.42345;,
 -0.10426;-1.60389;0.28024;,
 -0.20617;-1.60408;0.00000;,
 0.14183;-1.60379;0.39627;,
 -0.10426;-1.60389;-0.28024;,
 0.14183;-1.60379;-0.39627;,
 0.38789;-1.60375;-0.28019;,
 0.48980;-1.60371;-0.00000;,
 0.38789;-1.60375;0.28019;,
 -0.05253;-1.42180;0.23842;,
 0.15683;-1.42172;0.33714;,
 -0.13925;-1.42194;0.00000;,
 -0.05253;-1.42180;-0.23842;,
 0.15683;-1.42172;-0.33714;,
 0.36618;-1.42170;-0.23837;,
 0.45288;-1.42168;-0.00000;,
 0.36618;-1.42170;0.23837;;
 
 78;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,7,2;,
 3;7,8,2;,
 3;8,0,2;,
 3;9,10,11;,
 3;11,10,12;,
 3;11,13,9;,
 3;9,13,14;,
 3;14,13,15;,
 3;15,13,16;,
 3;15,16,17;,
 3;17,16,18;,
 3;17,18,19;,
 3;19,18,20;,
 3;19,20,21;,
 3;21,20,22;,
 3;22,23,21;,
 3;21,23,24;,
 3;23,12,24;,
 3;24,12,10;,
 3;25,26,27;,
 3;26,28,27;,
 3;29,30,28;,
 3;28,30,27;,
 3;30,31,27;,
 3;31,32,27;,
 3;13,11,8;,
 3;8,11,0;,
 3;13,8,16;,
 3;16,8,7;,
 3;16,7,18;,
 3;18,7,6;,
 3;18,6,20;,
 3;20,6,5;,
 3;20,5,22;,
 3;22,5,4;,
 3;23,22,3;,
 3;3,22,4;,
 3;12,23,1;,
 3;1,23,3;,
 3;11,12,0;,
 3;0,12,1;,
 3;25,27,33;,
 3;33,27,34;,
 3;26,25,35;,
 3;35,25,33;,
 3;26,35,28;,
 3;28,35,36;,
 3;28,36,29;,
 3;29,36,37;,
 3;29,37,30;,
 3;30,37,38;,
 3;30,38,31;,
 3;31,38,39;,
 3;32,31,40;,
 3;40,31,39;,
 3;27,32,34;,
 3;34,32,40;,
 3;35,33,14;,
 3;14,33,9;,
 3;35,14,36;,
 3;36,14,15;,
 3;36,15,37;,
 3;37,15,17;,
 3;37,17,38;,
 3;38,17,19;,
 3;38,19,39;,
 3;39,19,21;,
 3;40,39,24;,
 3;24,39,21;,
 3;34,40,10;,
 3;10,40,24;,
 3;33,34,9;,
 3;9,34,10;;
 
 MeshMaterialList {
  1;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MOTION\\siba\\UV02.png";
   }
  }
 }
 MeshNormals {
  49;
  -0.052773;0.948286;0.312998;,
  0.268990;0.888026;0.372900;,
  0.522711;0.824801;0.215585;,
  0.551114;0.834430;0.000000;,
  0.522711;0.824801;-0.215585;,
  0.268990;0.888026;-0.372900;,
  -0.052773;0.948286;-0.312998;,
  -0.270911;0.962605;0.000000;,
  0.242905;0.970050;-0.000000;,
  -0.519570;0.602216;0.606121;,
  -0.737890;-0.009244;0.674858;,
  -0.997239;-0.074262;-0.000000;,
  -0.874803;0.484479;-0.000000;,
  -0.737890;-0.009244;-0.674858;,
  -0.519570;0.602216;-0.606121;,
  0.006251;-0.023013;-0.999716;,
  0.146365;0.554568;-0.819165;,
  0.743759;-0.032122;-0.667676;,
  0.717080;0.474683;-0.510365;,
  0.999628;0.027263;0.000000;,
  0.852676;0.522440;0.000000;,
  0.743759;-0.032122;0.667676;,
  0.717080;0.474683;0.510365;,
  0.006251;-0.023013;0.999716;,
  0.146365;0.554568;0.819165;,
  0.000378;-1.000000;0.000076;,
  0.000089;-1.000000;0.000664;,
  0.000623;-1.000000;0.000194;,
  0.000571;-1.000000;-0.000165;,
  0.000277;-1.000000;-0.000264;,
  0.000269;-1.000000;-0.000061;,
  0.000182;-1.000000;-0.000026;,
  0.000111;-1.000000;-0.000089;,
  -0.738927;0.058606;0.671232;,
  -0.986495;0.163793;0.000000;,
  -0.738927;0.058606;-0.671232;,
  0.001009;0.024013;-0.999711;,
  0.740112;-0.010318;-0.672405;,
  0.996076;-0.088500;0.000000;,
  0.740112;-0.010318;0.672405;,
  0.001009;0.024013;0.999711;,
  -0.773489;0.342215;0.533483;,
  -0.143658;0.316394;0.937687;,
  -0.938639;0.344902;0.000000;,
  -0.773489;0.342215;-0.533483;,
  -0.143658;0.316394;-0.937687;,
  0.622793;0.244939;-0.743057;,
  0.980047;0.198764;0.000000;,
  0.622793;0.244939;0.743057;;
  78;
  3;0,1,8;,
  3;1,2,8;,
  3;2,3,8;,
  3;3,4,8;,
  3;4,5,8;,
  3;5,6,8;,
  3;6,7,8;,
  3;7,0,8;,
  3;10,23,9;,
  3;9,23,24;,
  3;9,12,10;,
  3;10,12,11;,
  3;11,12,13;,
  3;13,12,14;,
  3;13,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,18;,
  3;17,18,19;,
  3;19,18,20;,
  3;20,22,19;,
  3;19,22,21;,
  3;22,24,21;,
  3;21,24,23;,
  3;26,27,25;,
  3;27,28,25;,
  3;29,30,28;,
  3;28,30,25;,
  3;30,31,25;,
  3;31,32,25;,
  3;12,9,7;,
  3;7,9,0;,
  3;12,7,14;,
  3;14,7,6;,
  3;14,6,16;,
  3;16,6,5;,
  3;16,5,18;,
  3;18,5,4;,
  3;18,4,20;,
  3;20,4,3;,
  3;22,20,2;,
  3;2,20,3;,
  3;24,22,1;,
  3;1,22,2;,
  3;9,24,0;,
  3;0,24,1;,
  3;41,42,33;,
  3;33,42,40;,
  3;43,41,34;,
  3;34,41,33;,
  3;43,34,44;,
  3;44,34,35;,
  3;44,35,45;,
  3;45,35,36;,
  3;45,36,46;,
  3;46,36,37;,
  3;46,37,47;,
  3;47,37,38;,
  3;48,47,39;,
  3;39,47,38;,
  3;42,48,40;,
  3;40,48,39;,
  3;34,33,11;,
  3;11,33,10;,
  3;34,11,35;,
  3;35,11,13;,
  3;35,13,36;,
  3;36,13,15;,
  3;36,15,37;,
  3;37,15,17;,
  3;37,17,38;,
  3;38,17,19;,
  3;39,38,21;,
  3;21,38,19;,
  3;40,39,23;,
  3;23,39,21;,
  3;33,40,10;,
  3;10,40,23;;
 }
 MeshTextureCoords {
  41;
  0.314498;0.843147;,
  0.307399;0.845218;,
  0.306822;0.844274;,
  0.300350;0.847323;,
  0.297445;0.848208;,
  0.300350;0.847323;,
  0.307399;0.845218;,
  0.314498;0.843147;,
  0.317453;0.842298;,
  0.326198;0.887578;,
  0.309790;0.887581;,
  0.320396;0.848834;,
  0.308117;0.852210;,
  0.325482;0.847435;,
  0.332995;0.887576;,
  0.326198;0.887578;,
  0.320396;0.848834;,
  0.309790;0.887581;,
  0.308117;0.852210;,
  0.293384;0.887583;,
  0.295838;0.855586;,
  0.286587;0.887585;,
  0.290751;0.856985;,
  0.295838;0.855586;,
  0.293384;0.887583;,
  0.321581;0.949804;,
  0.326077;0.949815;,
  0.310726;0.949799;,
  0.321581;0.949804;,
  0.310726;0.949799;,
  0.299871;0.949797;,
  0.295376;0.949795;,
  0.299871;0.949797;,
  0.319300;0.940240;,
  0.310064;0.940236;,
  0.323125;0.940248;,
  0.319300;0.940240;,
  0.310064;0.940236;,
  0.300829;0.940235;,
  0.297005;0.940234;,
  0.300829;0.940235;;
 }
}
