xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -0.15131;-1.56425;0.69657;,
 0.30662;-1.58857;0.46090;,
 0.01181;-0.79617;1.15061;,
 0.72995;-0.78330;0.76545;,
 -0.64068;-1.53826;0.49255;,
 -0.80257;-0.82091;0.82342;,
 -0.84339;-1.52750;0.00000;,
 -1.14962;-0.83470;0.00000;,
 -0.64068;-1.53826;-0.49255;,
 -0.80257;-0.82091;-0.82342;,
 -0.15131;-1.56425;-0.69657;,
 0.01181;-0.79617;-1.15061;,
 0.30662;-1.58857;-0.46090;,
 0.72995;-0.78330;-0.76545;,
 0.54076;-1.60100;-0.00000;,
 1.11559;-0.76744;-0.00000;,
 -0.20671;-2.14913;0.36146;,
 -0.20671;-2.14913;0.00000;,
 0.03092;-2.16175;0.23917;,
 -0.46064;-2.13565;0.25559;,
 -0.56583;-2.13006;0.00000;,
 -0.46064;-2.13565;-0.25559;,
 -0.20671;-2.14913;-0.36146;,
 0.03092;-2.16175;-0.23917;,
 0.15242;-2.16820;-0.00000;,
 0.23565;0.90467;0.42368;,
 -0.18538;1.03594;0.00000;,
 0.01297;0.88119;0.63836;,
 -0.42647;0.76388;0.45682;,
 -0.61660;0.71142;0.00000;,
 -0.42647;0.76388;-0.45682;,
 0.01297;0.88119;-0.63836;,
 0.23565;0.90467;-0.42368;,
 0.44694;0.95435;0.00000;,
 0.24491;-1.87920;0.42666;,
 -0.17901;-1.85669;0.64482;,
 -0.63202;-1.83264;0.45596;,
 -0.81967;-1.82267;0.00000;,
 -0.63202;-1.83264;-0.45596;,
 -0.17901;-1.85669;-0.64482;,
 0.24491;-1.87920;-0.42666;,
 0.46166;-1.89071;-0.00000;,
 0.86279;0.37947;0.00000;,
 0.55023;0.34434;0.61460;,
 0.55023;0.34434;-0.61460;,
 0.06036;0.33079;-0.90679;,
 -0.57641;0.25668;-0.65077;,
 -0.85235;0.22007;0.00000;,
 -0.57641;0.25668;0.65077;,
 0.06036;0.33079;0.90679;;
 
 96;
 3;0,1,2;,
 3;1,3,2;,
 3;4,0,5;,
 3;0,2,5;,
 3;6,4,7;,
 3;4,5,7;,
 3;6,7,8;,
 3;7,9,8;,
 3;8,9,10;,
 3;9,11,10;,
 3;10,11,12;,
 3;11,13,12;,
 3;12,13,14;,
 3;13,15,14;,
 3;1,14,3;,
 3;14,15,3;,
 3;16,17,18;,
 3;19,17,16;,
 3;20,17,19;,
 3;21,17,20;,
 3;22,17,21;,
 3;23,17,22;,
 3;24,17,23;,
 3;18,17,24;,
 3;25,26,27;,
 3;27,26,28;,
 3;28,26,29;,
 3;29,26,30;,
 3;30,26,31;,
 3;31,26,32;,
 3;32,26,33;,
 3;33,26,25;,
 3;34,1,35;,
 3;1,0,35;,
 3;35,0,36;,
 3;0,4,36;,
 3;36,4,37;,
 3;4,6,37;,
 3;37,6,38;,
 3;6,8,38;,
 3;38,8,39;,
 3;8,10,39;,
 3;40,39,12;,
 3;39,10,12;,
 3;40,12,41;,
 3;12,14,41;,
 3;34,41,1;,
 3;41,14,1;,
 3;15,42,3;,
 3;42,43,3;,
 3;15,13,42;,
 3;13,44,42;,
 3;13,11,44;,
 3;11,45,44;,
 3;9,46,11;,
 3;46,45,11;,
 3;7,47,9;,
 3;47,46,9;,
 3;7,5,47;,
 3;5,48,47;,
 3;2,49,5;,
 3;49,48,5;,
 3;3,43,2;,
 3;43,49,2;,
 3;18,34,16;,
 3;34,35,16;,
 3;16,35,19;,
 3;35,36,19;,
 3;19,36,20;,
 3;36,37,20;,
 3;20,37,21;,
 3;37,38,21;,
 3;21,38,22;,
 3;38,39,22;,
 3;23,22,40;,
 3;22,39,40;,
 3;23,40,24;,
 3;40,41,24;,
 3;18,24,34;,
 3;24,41,34;,
 3;42,33,43;,
 3;33,25,43;,
 3;42,44,33;,
 3;44,32,33;,
 3;44,45,32;,
 3;45,31,32;,
 3;45,46,31;,
 3;46,30,31;,
 3;46,47,30;,
 3;47,29,30;,
 3;48,28,47;,
 3;28,29,47;,
 3;49,27,48;,
 3;27,28,48;,
 3;43,25,49;,
 3;25,27,49;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MOTION\\siba\\UV02.png";
   }
  }
 }
 MeshNormals {
  51;
  0.229553;-0.932680;0.278233;,
  0.041561;-0.890520;0.453042;,
  -0.331921;-0.866074;0.373824;,
  -0.517437;-0.853267;0.064767;,
  -0.424562;-0.859652;-0.284156;,
  -0.025528;-0.861712;-0.506755;,
  0.229553;-0.932680;-0.278233;,
  0.448494;-0.893786;0.000000;,
  0.441034;0.748295;0.495524;,
  -0.113460;0.725496;0.678809;,
  -0.668364;0.619323;0.411980;,
  -0.770524;0.637411;0.000000;,
  -0.668365;0.619323;-0.411980;,
  -0.304450;0.738603;-0.601478;,
  0.441034;0.748295;-0.495524;,
  0.610126;0.792304;0.000000;,
  -0.053029;-0.998593;0.000000;,
  -0.200490;0.979696;-0.000000;,
  0.624524;-0.368585;0.688559;,
  -0.119717;-0.339160;0.933080;,
  -0.774856;-0.264559;0.574113;,
  -0.973594;-0.213019;-0.082082;,
  -0.683858;-0.275796;-0.675481;,
  -0.059153;-0.380802;-0.922762;,
  0.624524;-0.368585;-0.688559;,
  0.876557;-0.481297;-0.000000;,
  0.768789;-0.184295;0.612372;,
  0.979873;-0.199624;-0.000000;,
  0.768789;-0.184295;-0.612372;,
  0.111425;-0.113937;-0.987220;,
  -0.707459;-0.100702;-0.699544;,
  -0.982786;-0.184746;0.000000;,
  -0.666906;-0.051088;0.743388;,
  0.202742;-0.173991;0.963651;,
  0.567266;-0.569030;0.595327;,
  0.028847;-0.464706;0.884995;,
  -0.648092;-0.404945;0.644978;,
  -0.924621;-0.380540;0.016294;,
  -0.671813;-0.402420;-0.621872;,
  0.016967;-0.369043;-0.929258;,
  0.567266;-0.569030;-0.595327;,
  0.895324;-0.445416;0.000000;,
  0.653639;0.374301;0.657765;,
  0.936838;0.349765;0.000000;,
  0.653639;0.374301;-0.657765;,
  0.177977;0.370768;-0.911513;,
  -0.591464;0.332513;-0.734579;,
  -0.938083;0.346410;0.000000;,
  -0.631705;0.354885;0.689206;,
  0.078701;0.352510;0.932493;,
  0.618585;0.386792;-0.683918;;
  96;
  3;19,18,33;,
  3;18,26,33;,
  3;20,19,32;,
  3;19,33,32;,
  3;21,20,31;,
  3;20,32,31;,
  3;21,31,22;,
  3;31,30,22;,
  3;22,30,23;,
  3;30,29,23;,
  3;23,29,24;,
  3;29,28,24;,
  3;24,28,25;,
  3;28,27,25;,
  3;18,25,26;,
  3;25,27,26;,
  3;1,16,0;,
  3;2,16,1;,
  3;3,16,2;,
  3;4,16,3;,
  3;5,16,4;,
  3;6,16,5;,
  3;7,16,6;,
  3;0,16,7;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;,
  3;34,18,35;,
  3;18,19,35;,
  3;35,19,36;,
  3;19,20,36;,
  3;36,20,37;,
  3;20,21,37;,
  3;37,21,38;,
  3;21,22,38;,
  3;38,22,39;,
  3;22,23,39;,
  3;40,39,24;,
  3;39,23,24;,
  3;40,24,41;,
  3;24,25,41;,
  3;34,41,18;,
  3;41,25,18;,
  3;27,43,26;,
  3;43,42,26;,
  3;27,28,43;,
  3;28,44,43;,
  3;28,29,44;,
  3;29,45,44;,
  3;30,46,29;,
  3;46,45,29;,
  3;31,47,30;,
  3;47,46,30;,
  3;31,32,47;,
  3;32,48,47;,
  3;33,49,32;,
  3;49,48,32;,
  3;26,42,33;,
  3;42,49,33;,
  3;0,34,1;,
  3;34,35,1;,
  3;1,35,2;,
  3;35,36,2;,
  3;2,36,3;,
  3;36,37,3;,
  3;3,37,4;,
  3;37,38,4;,
  3;4,38,5;,
  3;38,39,5;,
  3;6,5,40;,
  3;5,39,40;,
  3;6,40,7;,
  3;40,41,7;,
  3;0,7,34;,
  3;7,41,34;,
  3;43,15,42;,
  3;15,8,42;,
  3;43,44,15;,
  3;44,14,15;,
  3;44,45,14;,
  3;45,50,14;,
  3;45,46,13;,
  3;46,12,13;,
  3;46,47,12;,
  3;47,11,12;,
  3;48,10,47;,
  3;10,11,47;,
  3;49,9,48;,
  3;9,10,48;,
  3;42,8,49;,
  3;8,9,49;;
 }
 MeshTextureCoords {
  50;
  0.310504;0.824795;,
  0.330704;0.826227;,
  0.317700;0.779548;,
  0.349378;0.778789;,
  0.288917;0.823264;,
  0.281776;0.781005;,
  0.279975;0.822630;,
  0.266467;0.781817;,
  0.288917;0.823264;,
  0.281776;0.781005;,
  0.310504;0.824795;,
  0.317700;0.779548;,
  0.330704;0.826227;,
  0.349378;0.778789;,
  0.341033;0.826960;,
  0.366389;0.777855;,
  0.308060;0.859250;,
  0.308060;0.859250;,
  0.318542;0.859993;,
  0.296859;0.858456;,
  0.292219;0.858127;,
  0.296859;0.858456;,
  0.308060;0.859250;,
  0.318542;0.859993;,
  0.323902;0.860374;,
  0.327573;0.679352;,
  0.309001;0.671618;,
  0.317751;0.680735;,
  0.298366;0.687646;,
  0.289979;0.690736;,
  0.298366;0.687646;,
  0.317751;0.680735;,
  0.327573;0.679352;,
  0.336894;0.676425;,
  0.327982;0.843349;,
  0.309282;0.842022;,
  0.289299;0.840605;,
  0.281021;0.840018;,
  0.289299;0.840605;,
  0.309282;0.842022;,
  0.327982;0.843349;,
  0.337543;0.844027;,
  0.355238;0.710291;,
  0.341450;0.712361;,
  0.341450;0.712361;,
  0.319841;0.713159;,
  0.291752;0.717524;,
  0.279580;0.719681;,
  0.291752;0.717524;,
  0.319841;0.713159;;
 }
}
