xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 0.60141;0.87084;2.79083;,
 0.78336;1.68588;2.66588;,
 0.00464;0.87079;3.03438;,
 -0.10473;1.86398;2.89879;,
 -0.60087;0.77539;2.79014;,
 -0.95547;1.44581;2.66980;,
 -0.18365;2.31811;2.01408;,
 -0.79478;2.10261;2.03825;,
 0.41919;2.27854;2.16263;,
 0.94454;-0.11216;-0.21012;,
 0.72871;0.20218;-0.56284;,
 0.93657;0.17072;0.49743;,
 0.61813;0.49456;0.14509;,
 -0.06809;0.32509;-0.66990;,
 -0.06939;0.56737;0.00740;,
 -0.81394;0.04581;-0.51262;,
 -0.72251;0.35391;0.16683;,
 -0.93314;-0.30993;-0.14411;,
 -0.86531;-0.02487;0.54793;,
 -0.65660;-0.54833;0.10671;,
 -0.61419;-0.31281;0.82556;,
 0.05493;-0.56138;0.17387;,
 0.05894;-0.36877;0.87107;,
 0.74644;-0.40988;0.06350;,
 0.71180;-0.20286;0.80418;,
 1.14981;0.66813;1.32185;,
 0.68292;1.29070;0.86981;,
 1.14556;1.24213;2.06058;,
 0.66903;1.95274;1.56331;,
 0.78507;0.52134;2.44129;,
 0.84264;0.17560;1.63469;,
 0.05399;0.26079;2.62029;,
 0.05945;-0.06437;1.80796;,
 -0.76580;0.04594;1.66301;,
 -0.72710;0.38012;2.49819;,
 -1.13936;0.40627;1.37660;,
 -1.25980;0.94379;2.09843;,
 -0.88587;1.05733;0.84927;,
 -0.98519;1.72626;1.47365;,
 -0.14602;1.48173;0.54699;,
 -0.19234;2.16408;1.28721;,
 0.42073;-0.13918;-0.71134;,
 -0.04237;0.04270;-0.77995;,
 -0.45054;-0.24609;-0.67260;,
 0.55497;-0.43030;-0.51117;,
 -0.50936;-0.53549;-0.47836;,
 0.44655;-0.64694;-0.38274;,
 -0.34793;-0.72748;-0.35435;,
 0.05773;-0.76112;-0.31592;,
 0.22461;-0.29347;-0.72352;,
 -0.02225;-0.12403;-0.69850;,
 -0.22801;-0.35693;-0.70746;,
 0.29904;-0.51583;-0.70399;,
 -0.25503;-0.56813;-0.68508;,
 0.24498;-0.67138;-0.69334;,
 -0.16843;-0.71335;-0.67771;,
 0.04372;-0.74823;-0.67863;;
 
 94;
 3;0,1,2;,
 3;2,1,3;,
 3;4,2,5;,
 3;5,2,3;,
 3;6,7,3;,
 3;3,7,5;,
 3;1,8,3;,
 3;3,8,6;,
 3;9,10,11;,
 3;11,10,12;,
 3;10,13,12;,
 3;12,13,14;,
 3;15,16,13;,
 3;13,16,14;,
 3;17,18,15;,
 3;15,18,16;,
 3;19,20,17;,
 3;17,20,18;,
 3;21,22,19;,
 3;19,22,20;,
 3;21,23,22;,
 3;22,23,24;,
 3;23,9,24;,
 3;24,9,11;,
 3;25,26,27;,
 3;27,26,28;,
 3;27,29,25;,
 3;25,29,30;,
 3;29,31,30;,
 3;30,31,32;,
 3;32,31,33;,
 3;33,31,34;,
 3;33,34,35;,
 3;35,34,36;,
 3;35,36,37;,
 3;37,36,38;,
 3;37,38,39;,
 3;39,38,40;,
 3;40,28,39;,
 3;39,28,26;,
 3;24,11,30;,
 3;30,11,25;,
 3;22,24,32;,
 3;32,24,30;,
 3;20,33,18;,
 3;18,33,35;,
 3;22,32,20;,
 3;20,32,33;,
 3;16,37,14;,
 3;14,37,39;,
 3;18,35,16;,
 3;16,35,37;,
 3;11,12,25;,
 3;25,12,26;,
 3;12,14,26;,
 3;26,14,39;,
 3;29,27,0;,
 3;0,27,1;,
 3;29,0,31;,
 3;31,0,2;,
 3;34,31,4;,
 3;4,31,2;,
 3;34,4,36;,
 3;36,4,5;,
 3;36,5,38;,
 3;38,5,7;,
 3;38,7,40;,
 3;40,7,6;,
 3;28,40,8;,
 3;8,40,6;,
 3;27,28,1;,
 3;1,28,8;,
 4;41,42,13,10;,
 4;42,43,15,13;,
 4;44,41,10,9;,
 4;43,45,17,15;,
 4;46,44,9,23;,
 4;45,47,19,17;,
 4;48,46,23,21;,
 4;47,48,21,19;,
 4;49,50,42,41;,
 4;50,51,43,42;,
 3;50,49,51;,
 4;52,49,41,44;,
 3;51,49,52;,
 4;51,53,45,43;,
 3;53,51,52;,
 4;54,52,44,46;,
 3;53,52,54;,
 4;53,55,47,45;,
 3;55,53,54;,
 4;56,54,46,48;,
 4;55,56,48,47;,
 3;55,54,56;;
 
 MeshMaterialList {
  1;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MOTION\\siba\\UV02.png";
   }
  }
 }
 MeshNormals {
  60;
  0.677089;0.389797;0.624186;,
  0.584442;-0.261806;0.768039;,
  -0.100699;0.640526;0.761305;,
  0.014179;-0.145932;0.989193;,
  -0.480842;-0.346040;0.805635;,
  -0.728332;0.234275;0.643931;,
  -0.149294;0.978809;0.140156;,
  -0.578714;0.804528;0.133511;,
  0.352547;0.926137;0.134096;,
  0.996903;0.006855;-0.078348;,
  0.558645;0.700253;-0.444479;,
  -0.088411;0.735135;-0.672131;,
  -0.752545;0.532177;-0.387897;,
  -0.978977;-0.202831;0.021546;,
  -0.503695;-0.812923;0.292314;,
  0.089755;-0.952769;0.290130;,
  0.640693;-0.729448;0.239621;,
  0.976141;0.156254;0.150773;,
  0.992911;-0.024999;-0.116205;,
  0.661623;-0.702919;0.261073;,
  0.736638;-0.483667;0.472684;,
  0.082693;-0.934004;0.347561;,
  0.083430;-0.772737;0.629219;,
  -0.509033;-0.813718;0.280622;,
  -0.590629;-0.616709;0.520411;,
  -0.957165;-0.285048;-0.050813;,
  -0.973834;-0.073524;0.215040;,
  -0.774308;0.338391;-0.534732;,
  -0.802965;0.511988;-0.305148;,
  -0.076500;0.643365;-0.761728;,
  -0.097097;0.899172;-0.426687;,
  0.640582;0.515440;-0.569190;,
  0.656173;0.679122;-0.328983;,
  0.940947;-0.289563;-0.175419;,
  0.668142;0.497130;-0.553577;,
  -0.095213;0.787987;-0.608285;,
  -0.808313;0.327573;-0.489210;,
  -0.890001;-0.448905;-0.079887;,
  -0.346490;-0.912358;0.218056;,
  0.103551;-0.945547;0.308575;,
  0.530987;-0.829278;0.174214;,
  0.692181;-0.386593;-0.609451;,
  0.360777;-0.065591;-0.930343;,
  -0.037539;0.052059;-0.997938;,
  -0.398284;-0.151261;-0.904704;,
  -0.638767;-0.525604;-0.561888;,
  -0.403238;-0.909989;-0.096532;,
  0.103448;-0.983666;0.147309;,
  0.572048;-0.809232;-0.133810;,
  0.245957;-0.190081;-0.950460;,
  0.100214;-0.087059;-0.991150;,
  -0.031697;-0.085832;-0.995805;,
  -0.127657;-0.107710;-0.985952;,
  -0.268776;-0.236370;-0.933750;,
  -0.257706;-0.300148;-0.918422;,
  0.097877;-0.993017;-0.065858;,
  0.173296;-0.198501;-0.964658;,
  0.309656;-0.948134;-0.071804;,
  -0.118492;-0.991328;-0.056824;,
  -0.024850;-0.124751;-0.991877;;
  94;
  3;1,0,3;,
  3;3,0,2;,
  3;4,3,5;,
  3;5,3,2;,
  3;6,7,2;,
  3;2,7,5;,
  3;0,8,2;,
  3;2,8,6;,
  3;33,34,9;,
  3;9,34,10;,
  3;34,35,10;,
  3;10,35,11;,
  3;36,12,35;,
  3;35,12,11;,
  3;37,13,36;,
  3;36,13,12;,
  3;38,14,37;,
  3;37,14,13;,
  3;39,15,38;,
  3;38,15,14;,
  3;39,40,15;,
  3;15,40,16;,
  3;40,33,16;,
  3;16,33,9;,
  3;18,31,17;,
  3;17,31,32;,
  3;17,20,18;,
  3;18,20,19;,
  3;20,22,19;,
  3;19,22,21;,
  3;21,22,23;,
  3;23,22,24;,
  3;23,24,25;,
  3;25,24,26;,
  3;25,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;29,28,30;,
  3;30,32,29;,
  3;29,32,31;,
  3;16,9,19;,
  3;19,9,18;,
  3;15,16,21;,
  3;21,16,19;,
  3;14,23,13;,
  3;13,23,25;,
  3;15,21,14;,
  3;14,21,23;,
  3;12,27,11;,
  3;11,27,29;,
  3;13,25,12;,
  3;12,25,27;,
  3;9,10,18;,
  3;18,10,31;,
  3;10,11,31;,
  3;31,11,29;,
  3;20,17,1;,
  3;1,17,0;,
  3;20,1,22;,
  3;22,1,3;,
  3;24,22,4;,
  3;4,22,3;,
  3;24,4,26;,
  3;26,4,5;,
  3;26,5,28;,
  3;28,5,7;,
  3;28,7,30;,
  3;30,7,6;,
  3;32,30,8;,
  3;8,30,6;,
  3;17,32,0;,
  3;0,32,8;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;41,42,34,33;,
  4;44,45,37,36;,
  4;48,41,33,40;,
  4;45,46,38,37;,
  4;47,48,40,39;,
  4;46,47,39,38;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  3;51,50,52;,
  4;49,50,42,41;,
  3;52,50,49;,
  4;52,53,45,44;,
  3;53,52,49;,
  4;56,49,41,48;,
  3;53,49,56;,
  4;53,54,46,45;,
  3;54,53,56;,
  4;55,57,48,47;,
  4;58,55,47,46;,
  3;54,56,59;;
 }
 MeshTextureCoords {
  57;
  0.215310;0.808291;,
  0.197574;0.779734;,
  0.246597;0.821267;,
  0.246597;0.793312;,
  0.277970;0.809911;,
  0.297329;0.778322;,
  0.246597;0.727263;,
  0.279401;0.735746;,
  0.215924;0.742410;,
  0.197474;0.686471;,
  0.206278;0.662634;,
  0.192627;0.712963;,
  0.211687;0.688541;,
  0.246597;0.651970;,
  0.246576;0.677966;,
  0.286954;0.662319;,
  0.281785;0.687360;,
  0.295721;0.686472;,
  0.300602;0.712497;,
  0.283181;0.704220;,
  0.281013;0.732445;,
  0.246597;0.710356;,
  0.246608;0.738355;,
  0.209831;0.704701;,
  0.211840;0.734245;,
  0.180400;0.741091;,
  0.205321;0.705085;,
  0.181360;0.762783;,
  0.203696;0.722765;,
  0.207085;0.794400;,
  0.204526;0.764888;,
  0.246615;0.805404;,
  0.246627;0.774983;,
  0.288417;0.762734;,
  0.286115;0.794185;,
  0.312836;0.740352;,
  0.312340;0.761598;,
  0.287639;0.703062;,
  0.290266;0.717078;,
  0.246540;0.682894;,
  0.246564;0.691846;,
  0.206278;0.662634;,
  0.246597;0.651970;,
  0.286954;0.662319;,
  0.197474;0.686471;,
  0.295721;0.686472;,
  0.209831;0.704701;,
  0.283181;0.704220;,
  0.246597;0.710356;,
  0.206278;0.662634;,
  0.246597;0.651970;,
  0.286954;0.662319;,
  0.197474;0.686471;,
  0.295721;0.686472;,
  0.209831;0.704701;,
  0.283181;0.704220;,
  0.246597;0.710356;;
 }
}
