xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 0.00000;-0.76924;-1.09246;,
 0.00000;-1.00122;-0.80171;,
 -0.55368;-0.65047;-1.03111;,
 -0.96175;-0.88076;-0.83148;,
 -0.94201;-0.89872;0.38763;,
 0.00000;-1.01521;0.32528;,
 -0.55134;-0.79379;0.92792;,
 0.00000;-0.68637;1.20961;,
 -1.12234;-1.01994;-0.11866;,
 0.00000;-1.19288;-0.09699;,
 -1.73927;1.36134;0.56732;,
 -1.90949;1.29770;0.23139;,
 -1.94209;0.84129;0.86726;,
 -2.15837;0.72759;0.26889;,
 1.73926;1.36131;0.56736;,
 1.94208;0.84126;0.86729;,
 1.90949;1.29769;0.23140;,
 2.15837;0.72758;0.26890;,
 -0.98440;1.61127;-1.19390;,
 0.00000;1.66399;-1.43848;,
 -1.14364;0.87884;-1.62555;,
 0.00000;0.90346;-1.95888;,
 1.14365;0.87885;-1.62556;,
 0.98440;1.61127;-1.19390;,
 1.98537;0.80672;-0.64871;,
 1.77074;1.46197;-0.43472;,
 -1.77074;1.46196;-0.43469;,
 -1.98537;0.80671;-0.64869;,
 0.93608;1.57958;1.20307;,
 1.10396;0.92710;1.78337;,
 -1.10397;0.92713;1.78336;,
 -0.93609;1.57962;1.20306;,
 0.00000;0.97973;2.14708;,
 0.00000;1.65425;1.44741;,
 0.96176;-0.88076;-0.83148;,
 0.55368;-0.65047;-1.03111;,
 1.12234;-1.01994;-0.11866;,
 0.94201;-0.89872;0.38763;,
 0.55134;-0.79379;0.92792;,
 2.07238;0.06391;-0.70209;,
 2.25024;-0.05402;0.23430;,
 1.71063;-0.53242;-0.53776;,
 1.84989;-0.61280;0.23228;,
 1.20176;0.13956;-1.72657;,
 0.97522;-0.47807;-1.33911;,
 0.00000;0.15033;-2.09067;,
 0.00000;-0.48154;-1.68253;,
 -2.07238;0.06394;-0.70209;,
 -1.20175;0.13956;-1.72657;,
 -1.71060;-0.53243;-0.53774;,
 -0.97521;-0.47807;-1.33911;,
 -2.25024;-0.05402;0.23431;,
 -1.84989;-0.61280;0.23230;,
 -2.03593;0.02557;0.85544;,
 -1.65774;-0.55370;0.69290;,
 2.03593;0.02561;0.85543;,
 1.15857;0.13435;1.74695;,
 1.65771;-0.55372;0.69288;,
 0.93716;-0.48332;1.50102;,
 -1.15858;0.13433;1.74695;,
 -0.93718;-0.48331;1.50103;,
 0.00000;-0.58282;1.49500;,
 1.36162;2.09046;0.05808;,
 1.60270;1.76666;0.30392;,
 1.61130;1.84393;-0.20803;,
 1.78273;1.84058;0.03909;,
 -0.83843;1.97286;-0.70009;,
 -0.74496;2.30426;-0.10959;,
 0.00001;2.01021;-0.83206;,
 0.00001;2.30579;-0.13539;,
 -1.61130;1.84395;-0.20802;,
 -1.36160;2.09263;0.05806;,
 -1.60271;1.76668;0.30388;,
 -1.78273;1.84059;0.03909;,
 0.74497;2.30423;-0.10958;,
 0.83844;1.97285;-0.70009;,
 -0.79601;1.98699;0.57925;,
 0.00001;2.03049;0.68722;,
 0.79601;1.98695;0.57926;,
 0.76380;0.33783;2.11221;,
 0.93058;-0.04140;1.94149;,
 0.00000;0.50748;2.25873;,
 -0.76450;0.34285;2.11651;,
 -0.93058;-0.04142;1.94149;,
 -0.69303;-0.32378;1.79365;,
 0.00000;-0.42139;1.74817;,
 0.69649;-0.33144;1.78705;;
 
 170;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;6,5,7;,
 3;8,9,4;,
 3;4,9,5;,
 3;1,9,3;,
 3;3,9,8;,
 3;10,11,12;,
 3;12,11,13;,
 3;14,15,16;,
 3;16,15,17;,
 3;18,19,20;,
 3;20,19,21;,
 3;22,23,24;,
 3;24,23,25;,
 3;26,18,27;,
 3;27,18,20;,
 3;14,28,15;,
 3;15,28,29;,
 3;30,31,12;,
 3;12,31,10;,
 3;13,11,27;,
 3;27,11,26;,
 3;25,16,24;,
 3;24,16,17;,
 3;32,33,30;,
 3;30,33,31;,
 3;23,22,19;,
 3;19,22,21;,
 3;34,1,35;,
 3;35,1,0;,
 3;1,34,9;,
 3;9,34,36;,
 3;5,9,37;,
 3;37,9,36;,
 3;7,5,38;,
 3;38,5,37;,
 3;28,33,29;,
 3;29,33,32;,
 3;39,40,41;,
 3;41,40,42;,
 3;39,41,43;,
 3;43,41,44;,
 3;43,44,45;,
 3;45,44,46;,
 3;47,48,49;,
 3;49,48,50;,
 3;47,49,51;,
 3;51,49,52;,
 3;51,52,53;,
 3;53,52,54;,
 3;48,45,50;,
 3;50,45,46;,
 3;55,56,57;,
 3;57,56,58;,
 3;57,42,55;,
 3;55,42,40;,
 3;53,54,59;,
 3;59,54,60;,
 3;35,44,34;,
 3;34,44,41;,
 3;54,4,60;,
 3;60,4,6;,
 3;52,8,54;,
 3;54,8,4;,
 3;57,58,37;,
 3;37,58,38;,
 3;49,50,3;,
 3;3,50,2;,
 3;42,57,36;,
 3;36,57,37;,
 3;3,8,49;,
 3;49,8,52;,
 3;34,41,36;,
 3;36,41,42;,
 3;21,45,20;,
 3;20,45,48;,
 3;15,55,17;,
 3;17,55,40;,
 3;22,24,43;,
 3;43,24,39;,
 3;29,56,15;,
 3;15,56,55;,
 3;24,17,39;,
 3;39,17,40;,
 3;12,13,53;,
 3;53,13,51;,
 3;20,48,27;,
 3;27,48,47;,
 3;30,12,59;,
 3;59,12,53;,
 3;27,47,13;,
 3;13,47,51;,
 3;50,46,2;,
 3;2,46,0;,
 3;7,61,6;,
 3;6,61,60;,
 3;21,22,45;,
 3;45,22,43;,
 3;0,46,35;,
 3;35,46,44;,
 3;58,61,38;,
 3;38,61,7;,
 3;62,63,64;,
 3;64,63,65;,
 3;66,67,68;,
 3;68,67,69;,
 3;70,71,66;,
 3;66,71,67;,
 3;71,70,72;,
 3;72,70,73;,
 3;69,74,68;,
 3;68,74,75;,
 3;74,62,75;,
 3;75,62,64;,
 3;67,71,76;,
 3;76,71,72;,
 3;67,76,69;,
 3;69,76,77;,
 3;74,69,78;,
 3;78,69,77;,
 3;74,78,62;,
 3;62,78,63;,
 3;11,73,26;,
 3;26,73,70;,
 3;70,66,26;,
 3;26,66,18;,
 3;68,19,66;,
 3;66,19,18;,
 3;23,19,75;,
 3;75,19,68;,
 3;23,75,25;,
 3;25,75,64;,
 3;64,65,25;,
 3;25,65,16;,
 3;63,14,65;,
 3;65,14,16;,
 3;14,63,28;,
 3;28,63,78;,
 3;33,28,77;,
 3;77,28,78;,
 3;33,77,31;,
 3;31,77,76;,
 3;10,31,72;,
 3;72,31,76;,
 3;72,73,10;,
 3;10,73,11;,
 3;29,79,56;,
 3;56,79,80;,
 3;29,32,79;,
 3;79,32,81;,
 3;30,82,32;,
 3;32,82,81;,
 3;30,59,82;,
 3;82,59,83;,
 3;59,60,83;,
 3;83,60,84;,
 3;60,61,84;,
 3;84,61,85;,
 3;58,86,61;,
 3;61,86,85;,
 3;56,80,58;,
 3;58,80,86;,
 3;81,82,79;,
 3;79,82,80;,
 3;80,82,83;,
 3;84,80,83;,
 3;86,80,84;,
 3;86,84,85;;
 
 MeshMaterialList {
  1;
  170;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MOTION\\siba\\UV02.png";
   }
  }
 }
 MeshNormals {
  91;
  0.104321;-0.811022;-0.575640;,
  0.082042;-0.934989;0.345057;,
  -0.104321;-0.811022;-0.575640;,
  -0.082043;-0.934989;0.345057;,
  0.210124;-0.852854;-0.478003;,
  -0.210126;-0.852854;-0.478004;,
  -0.193173;-0.926696;0.322364;,
  0.193173;-0.926696;0.322364;,
  -0.350022;-0.936134;0.033746;,
  0.350023;-0.936133;0.033746;,
  0.850991;0.304091;-0.428187;,
  -0.436473;0.354863;-0.826779;,
  0.510156;0.420293;0.750396;,
  -0.797015;0.340193;0.499035;,
  0.974338;0.214459;0.068350;,
  0.436468;0.354862;-0.826782;,
  0.797009;0.340191;0.499045;,
  -0.850990;0.304093;-0.428187;,
  -0.510946;0.421884;0.748965;,
  -0.974339;0.214458;0.068347;,
  0.324748;0.810163;-0.488031;,
  -0.324615;0.809881;-0.488587;,
  0.617898;0.694669;-0.368290;,
  0.507253;0.746193;0.431151;,
  -0.492200;0.822015;-0.286408;,
  -0.507242;0.746197;0.431157;,
  0.197943;0.869221;0.453071;,
  -0.197492;0.869005;0.453681;,
  0.561076;0.684796;0.465025;,
  -0.561734;0.683858;0.465611;,
  0.000013;0.890772;-0.454451;,
  -0.000004;0.378067;-0.925778;,
  0.000000;-0.845337;-0.534233;,
  -0.000000;-0.812543;-0.582902;,
  -0.000000;-0.998804;0.048902;,
  0.000000;-0.942887;0.333113;,
  0.000000;-0.938668;0.344821;,
  0.001285;0.443991;0.896030;,
  0.000017;0.902109;0.431509;,
  0.641928;-0.668966;-0.374717;,
  0.908585;-0.153722;-0.388385;,
  0.599030;-0.231530;-0.766523;,
  0.283379;-0.712330;-0.642092;,
  -0.641931;-0.668962;-0.374720;,
  -0.908585;-0.153720;-0.388386;,
  -0.679491;-0.722866;0.125520;,
  -0.947306;-0.320125;0.011493;,
  -0.283383;-0.712329;-0.642091;,
  -0.599036;-0.231524;-0.766520;,
  0.501309;-0.744619;0.440718;,
  0.840048;-0.252236;0.480308;,
  0.679491;-0.722865;0.125532;,
  0.947305;-0.320126;0.011507;,
  0.371826;-0.776554;0.508635;,
  0.707234;-0.209197;0.675319;,
  -0.501305;-0.744621;0.440719;,
  -0.840053;-0.252233;0.480302;,
  -0.708219;-0.210032;0.674028;,
  -0.370682;-0.776096;0.510166;,
  -0.000002;-0.218524;-0.975832;,
  -0.000000;-0.827022;-0.562170;,
  -0.000499;-0.887647;0.460523;,
  -0.478230;0.876079;0.061499;,
  -0.157296;0.982525;-0.099513;,
  0.000020;0.992368;0.123316;,
  0.158541;0.982333;-0.099433;,
  0.477836;0.876283;0.061648;,
  -0.925595;0.367591;0.090287;,
  -0.757016;0.500241;-0.420339;,
  -0.479899;0.627975;-0.612653;,
  -0.000001;0.720690;-0.693258;,
  0.479892;0.627986;-0.612648;,
  0.757013;0.500256;-0.420328;,
  0.925592;0.367593;0.090297;,
  0.706575;0.514885;0.485433;,
  0.402366;0.730755;0.551452;,
  0.000011;0.781279;0.624181;,
  -0.402364;0.730758;0.551449;,
  -0.706576;0.514888;0.485429;,
  0.278707;-0.451528;0.847611;,
  0.353047;-0.102154;0.930012;,
  0.002494;-0.077308;0.997004;,
  -0.302190;-0.153333;0.940835;,
  -0.392188;-0.446723;0.804131;,
  -0.092109;-0.638313;0.764246;,
  -0.000860;-0.725487;0.688236;,
  0.112917;-0.671580;0.732277;,
  -0.187861;0.971655;0.143512;,
  0.187849;0.971658;0.143505;,
  -0.864206;0.382152;-0.327274;,
  0.864205;0.382167;-0.327259;;
  170;
  3;32,33,2;,
  3;2,33,5;,
  3;6,35,3;,
  3;3,35,36;,
  3;8,34,6;,
  3;6,34,35;,
  3;33,34,5;,
  3;5,34,8;,
  3;78,67,13;,
  3;13,67,19;,
  3;74,16,73;,
  3;73,16,14;,
  3;69,70,11;,
  3;11,70,31;,
  3;15,71,10;,
  3;10,71,72;,
  3;68,69,17;,
  3;17,69,11;,
  3;74,75,16;,
  3;16,75,12;,
  3;18,77,13;,
  3;13,77,78;,
  3;19,67,17;,
  3;17,67,68;,
  3;72,73,10;,
  3;10,73,14;,
  3;37,76,18;,
  3;18,76,77;,
  3;71,15,70;,
  3;70,15,31;,
  3;4,33,0;,
  3;0,33,32;,
  3;33,4,34;,
  3;34,4,9;,
  3;35,34,7;,
  3;7,34,9;,
  3;36,35,1;,
  3;1,35,7;,
  3;75,76,12;,
  3;12,76,37;,
  3;40,52,39;,
  3;39,52,51;,
  3;40,39,41;,
  3;41,39,42;,
  3;41,42,59;,
  3;59,42,60;,
  3;44,48,43;,
  3;43,48,47;,
  3;44,43,46;,
  3;46,43,45;,
  3;46,45,56;,
  3;56,45,55;,
  3;48,59,47;,
  3;47,59,60;,
  3;50,54,49;,
  3;49,54,53;,
  3;49,51,50;,
  3;50,51,52;,
  3;56,55,57;,
  3;57,55,58;,
  3;0,42,4;,
  3;4,42,39;,
  3;55,6,58;,
  3;58,6,3;,
  3;45,8,55;,
  3;55,8,6;,
  3;49,53,7;,
  3;7,53,1;,
  3;43,47,5;,
  3;5,47,2;,
  3;51,49,9;,
  3;9,49,7;,
  3;5,8,43;,
  3;43,8,45;,
  3;4,39,9;,
  3;9,39,51;,
  3;31,59,11;,
  3;11,59,48;,
  3;16,50,14;,
  3;14,50,52;,
  3;15,10,41;,
  3;41,10,40;,
  3;12,54,16;,
  3;16,54,50;,
  3;10,14,40;,
  3;40,14,52;,
  3;13,19,56;,
  3;56,19,46;,
  3;11,48,17;,
  3;17,48,44;,
  3;18,13,57;,
  3;57,13,56;,
  3;17,44,19;,
  3;19,44,46;,
  3;47,60,2;,
  3;2,60,32;,
  3;36,61,3;,
  3;3,61,58;,
  3;31,15,59;,
  3;59,15,41;,
  3;32,60,0;,
  3;0,60,42;,
  3;53,61,1;,
  3;1,61,36;,
  3;66,28,22;,
  3;87,87,23;,
  3;21,63,30;,
  3;30,63,64;,
  3;24,62,21;,
  3;21,62,63;,
  3;62,24,29;,
  3;88,24,25;,
  3;64,65,30;,
  3;30,65,20;,
  3;65,66,20;,
  3;20,66,22;,
  3;63,62,27;,
  3;27,62,29;,
  3;63,27,64;,
  3;64,27,38;,
  3;65,64,26;,
  3;26,64,38;,
  3;65,26,66;,
  3;66,26,28;,
  3;67,89,68;,
  3;68,89,24;,
  3;24,21,68;,
  3;68,21,69;,
  3;30,70,21;,
  3;21,70,69;,
  3;71,70,20;,
  3;20,70,30;,
  3;71,20,72;,
  3;72,20,22;,
  3;22,90,72;,
  3;72,90,73;,
  3;28,74,23;,
  3;23,74,73;,
  3;74,28,75;,
  3;75,28,26;,
  3;76,75,38;,
  3;38,75,26;,
  3;76,38,77;,
  3;77,38,27;,
  3;78,77,29;,
  3;29,77,27;,
  3;29,25,78;,
  3;78,25,67;,
  3;12,80,54;,
  3;54,80,79;,
  3;12,37,80;,
  3;80,37,81;,
  3;18,82,37;,
  3;37,82,81;,
  3;18,57,82;,
  3;82,57,83;,
  3;57,58,83;,
  3;83,58,84;,
  3;58,61,84;,
  3;84,61,85;,
  3;53,86,61;,
  3;61,86,85;,
  3;54,79,53;,
  3;53,79,86;,
  3;81,82,80;,
  3;80,82,79;,
  3;79,82,83;,
  3;84,79,83;,
  3;86,79,84;,
  3;86,84,85;;
 }
 MeshTextureCoords {
  87;
  0.246597;0.732220;,
  0.246597;0.746801;,
  0.275825;0.724755;,
  0.297366;0.739230;,
  0.296324;0.740359;,
  0.246597;0.747681;,
  0.275702;0.733763;,
  0.246597;0.727011;,
  0.305843;0.747978;,
  0.246597;0.758848;,
  0.338410;0.575523;,
  0.347395;0.579523;,
  0.349116;0.630989;,
  0.360533;0.638136;,
  0.154786;0.575525;,
  0.144079;0.630991;,
  0.145800;0.579524;,
  0.132662;0.638136;,
  0.298561;0.559814;,
  0.246597;0.556500;,
  0.306968;0.628628;,
  0.246597;0.627081;,
  0.186227;0.628628;,
  0.194633;0.559813;,
  0.141794;0.633162;,
  0.153124;0.569198;,
  0.340071;0.569199;,
  0.351401;0.633162;,
  0.197184;0.561806;,
  0.188322;0.625595;,
  0.304873;0.625593;,
  0.296011;0.561803;,
  0.246597;0.622287;,
  0.246597;0.557112;,
  0.195828;0.739230;,
  0.217370;0.724755;,
  0.187352;0.747978;,
  0.196871;0.740359;,
  0.217493;0.733763;,
  0.137201;0.679852;,
  0.127812;0.687264;,
  0.156297;0.717334;,
  0.148946;0.722387;,
  0.183159;0.675097;,
  0.195118;0.713918;,
  0.246597;0.674420;,
  0.246597;0.714136;,
  0.355994;0.679850;,
  0.310035;0.675097;,
  0.336896;0.717335;,
  0.298077;0.713918;,
  0.365383;0.687264;,
  0.344249;0.722387;,
  0.354070;0.682262;,
  0.334106;0.718672;,
  0.139125;0.682259;,
  0.185439;0.675424;,
  0.159091;0.718673;,
  0.197127;0.714248;,
  0.307756;0.675425;,
  0.296069;0.714247;,
  0.246597;0.720502;,
  0.174721;0.494131;,
  0.161994;0.527874;,
  0.161541;0.523017;,
  0.152491;0.545400;,
  0.290856;0.514913;,
  0.285922;0.494082;,
  0.246597;0.512565;,
  0.246597;0.493986;,
  0.331654;0.523016;,
  0.318473;0.494129;,
  0.331201;0.527873;,
  0.340704;0.545400;,
  0.207272;0.494084;,
  0.202338;0.514914;,
  0.288617;0.514025;,
  0.246597;0.511291;,
  0.204578;0.514027;,
  0.206278;0.662634;,
  0.197474;0.686471;,
  0.246597;0.651970;,
  0.286954;0.662319;,
  0.295721;0.686472;,
  0.283181;0.704220;,
  0.246597;0.710356;,
  0.209831;0.704701;;
 }
}
